{
    "name": "payzos/conseil-php",
    "description": "some of conseil-js models redesigned for payzos payment",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "payzos",
            "email": "info@payzos.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "ConseilPHP\\": "src/"
        }
    },
    "version": "1.0.0"
}
